GEMINI_API_KEY="AIzaSyBKvDMHV2KDHpyJ77Wv9hqe4pEwLwznDbw"
GOOGLE_API_KEY="212282102758-9geuufeprma296rjobmmmpmc8qjdau5p.apps.googleusercontent.com"
CSE_ID="https://cse.google.com/cse.js?cx=677c195fb71964f2f"